# StockControl

./: Dockerfile  README.md  StockControl.sln
StockControl/: App.razor  AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  Program.cs  SHPalette.cs  StockControl.csproj  _Imports.razor  docker-compose.yml
StockControl.API/: Program.cs  StockControl.API.csproj  appsettings.Development.json  appsettings.json
StockControl.API/Controllers/: AuthController.cs  PartController.cs  SupplierController.cs  WeatherForecastController.cs
StockControl.API/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
StockControl.API/Exceptions/CustomExceptionMiddleware/: ExceptionMiddleware.cs
StockControl.API/Extensions/: ServiceExtensions.cs
StockControl.API/Infrastucture/: AuthOptions.cs  IdentityOptions.cs
StockControl.API/Mappers/: PartsMapper.cs  SupplierMapper.cs
StockControl.API/Migrations/: 20220105210724_Initial.Designer.cs  20220105210724_Initial.cs  20220109164106_bug.Designer.cs  20220109164106_bug.cs  ApplicationDbContextModelSnapshot.cs
StockControl.API/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Part.cs  Record.cs  Supplier.cs  UserRecord.cs
StockControl.API/Models/Exceptions/: ErrorDetails.cs
StockControl.API/Properties/: launchSettings.json
StockControl.API/Repositories/: IPartRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StockControl.API/Services/: IPartService.cs  ISupplierService.cs  IUserService.cs
StockControl.API/Services/Utilities/: IImageService.cs
StockControl.Shared/: Class1.cs
(+56 files in other folders)
